{{ partial "head" . }}
body
  #landing
    div id="js-canvas-wrapper" class="canvas-wrapper"
    video autoplay="" loop="" muted=""
      source src="/video/light-rays.mp4" type="video/mp4"
    section
      .helmet
        img src="/img/helmet.svg"
      .title
        .wrapper 
          img src="/img/title.svg?2"
          p A short description of the concept
          a href="" Watch the video
          a href="" Listen to the podcast episode
          a href="" Read the report
  section
    {{.Content}}
