{{ partial "head" . }}
body
  header
    section
      h1 Paul M Fox. Software ontologist and hero.
      h2 I make software applications and I'm the co-founder of <a href="https://endian.io" target="_blank">Endian</a>.
      img src="/img/paul.svg"
      ul#ctas
        li 
          a href="https://github.com/yourheropaul" target="_blank" GitHub
        li 
          a href="https://www.linkedin.com/in/yourheropaul" target="_blank" LinkedIn
        li 
          a href="https://endian.io" target="_blank" Endian
