// Animated on Scroll
@import aos

// Foundation
@import foundation_settings
@import foundation
+foundation-global-styles
+foundation-typography
+foundation-grid

// FIXME: move to layouts
=centered-content
  padding: 1em
  max-width: $global-width
  margin: 0 auto

header
  height: calc(var(--vh, 1vh) * 100)
  background-color: #fefefe
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  a
    color: black

  h2 a
    text-decoration: underline

  img
    margin-top: 5vh
    height: 45vh

  ul
    margin-top: 4em
    +xy-grid

    li
      list-style: none
      +xy-cell(4)

      a
        +button
        width: 100%
        color: black
        border-color: black

        &:hover
          color: black
          background-color: #efefef

section
  +centered-content
